<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gioco del Cannone</title>
  <style>
    canvas {
      background-color: #111;
      display: block;
      margin: 0 auto;
    }
    button {
      padding: 10px;
      background-color: #444;
      color: white;
      cursor: pointer;
    }
    #controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div id="controls">
    <button id="left">←</button>
    <button id="shoot">🔥</button>
    <button id="right">→</button>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let angle = -Math.PI / 2; // Direzione iniziale (in alto)
    const cannonX = canvas.width / 2, cannonY = canvas.height - 50;

    const bullets = []; // Array per tenere traccia dei proiettili
    const balls = [];   // Array per tenere traccia delle palline

    // Funzione per generare palline random
    function spawnBall() {
      const radius = Math.random() * 20 + 10; // Dimensione della pallina tra 10 e 30
      const x = Math.random() * (canvas.width - radius * 2) + radius;
      const y = Math.random() * (canvas.height - radius * 2) + radius;
      balls.push({ x, y, radius });
    }

    // Funzione per sparare un proiettile
    function shoot() {
      const speed = 6;
      const dx = Math.cos(angle) * speed;
      const dy = Math.sin(angle) * speed;
      bullets.push({ x: cannonX + Math.cos(angle) * 40, y: cannonY + Math.sin(angle) * 40, dx, dy });
    }

    // Funzione per disegnare il cannone
    function drawCannon() {
      ctx.save();
      ctx.translate(cannonX, cannonY);
      ctx.rotate(angle);
      ctx.fillStyle = "#0f0";
      ctx.fillRect(0, -5, 50, 10); // Cannone
      ctx.restore();
    }

    // Funzione per disegnare le palline
    function drawBalls() {
      ctx.fillStyle = "#00f";
      for (let ball of balls) {
        ctx.beginPath();
        ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    // Funzione per disegnare i proiettili
    function drawBullets() {
      ctx.fillStyle = "#f00";
      for (let i = 0; i < bullets.length; i++) {
        const bullet = bullets[i];
        bullet.x += bullet.dx;
        bullet.y += bullet.dy;

        // Verifica collisione con le palline
        for (let j = balls.length - 1; j >= 0; j--) {
          const ball = balls[j];

          // Verifica se il proiettile è dentro la zona della pallina
          const dx = bullet.x - ball.x;
          const dy = bullet.y - ball.y;
          const distance = Math.sqrt(dx * dx + dy * dy); // Distanza tra il centro del proiettile e della pallina

          if (distance < 5 + ball.radius) {  // Se la distanza è minore della somma dei raggi
            balls.splice(j, 1);  // Rimuovi la pallina
            bullets.splice(i, 1); // Rimuovi il proiettile
            break;  // Ferma la ricerca per evitare conflitti multipli
          }
        }

        ctx.beginPath();
        ctx.arc(bullet.x, bullet.y, 5, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    // Funzione di aggiornamento del gioco
    function update() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Disegna tutto
      drawCannon();
      drawBalls();
      drawBullets();

      // Aggiungi palline random ogni 2 secondi
      if (Math.random() < 0.01) spawnBall();

      requestAnimationFrame(update);
    }

    // Inizia il gioco
    update();

    // Event listeners per i pulsanti
    document.getElementById("left").addEventListener("click", () => angle -= 0.1); // Ruota a sinistra
    document.getElementById("right").addEventListener("click", () => angle += 0.1); // Ruota a destra
    document.getElementById("shoot").addEventListener("click", shoot); // Spara
  </script>
</body>
</html>
