<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gioco del Cannone</title>
  <style>
    canvas { background-color: #111; display: block; margin: 0 auto; }
    button { padding: 10px; background-color: #444; color: white; cursor: pointer; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div>
    <button id="left">←</button>
    <button id="shoot">🔥</button>
    <button id="right">→</button>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let angle = -Math.PI / 2; // Direzione iniziale (in alto)
    const cannonX = canvas.width / 2, cannonY = canvas.height - 50;

    let bullet = null; // Un singolo proiettile

    function shoot() {
      // Se c'è già un proiettile, non sparare un altro
      if (bullet) return;

      const speed = 6;
      const dx = Math.cos(angle) * speed; // Velocità orizzontale
      const dy = Math.sin(angle) * speed; // Velocità verticale
      bullet = { x: cannonX + Math.cos(angle) * 40, y: cannonY + Math.sin(angle) * 40, dx, dy };
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Disegna il cannone
      ctx.save();
      ctx.translate(cannonX, cannonY);
      ctx.rotate(angle);
      ctx.fillStyle = "#0f0";
      ctx.fillRect(0, -5, 50, 10);  // Cannone
      ctx.restore();

      // Disegna il proiettile, se esiste
      if (bullet) {
        bullet.x += bullet.dx;
        bullet.y += bullet.dy;
        if (bullet.x < 0 || bullet.x > canvas.width || bullet.y < 0 || bullet.y > canvas.height) {
          bullet = null; // Se il proiettile esce dallo schermo, rimuovilo
        } else {
          ctx.fillStyle = "#f00";
          ctx.beginPath();
          ctx.arc(bullet.x, bullet.y, 5, 0, Math.PI * 2);
          ctx.fill();
        }
      }
    }

    setInterval(draw, 1000 / 60);  // Aggiorna il gioco

    document.getElementById("left").addEventListener("click", () => angle -= 0.1); // Ruota a sinistra
    document.getElementById("right").addEventListener("click", () => angle += 0.1); // Ruota a destra
    document.getElementById("shoot").addEventListener("click", shoot); // Spara
  </script>
</body>
</html>
