<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gioco del Cannone</title>
  <style>
    canvas { 
      background-color: #111; 
      display: block; 
      margin: 0 auto; 
    }
    button { 
      padding: 15px; 
      background-color: #444; 
      color: white; 
      cursor: pointer; 
      border-radius: 50%; 
      margin: 10px;
    }
    #button-container {
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      font-size: 24px;
    }
    p {
      font-size: 16px;
      text-align: justify;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Titolo con il nome del docente -->
  <h1>Prof. Cardillo - ITIS Grassi Lezione Giochi 2D</h1>
  
  <!-- Canvas per il gioco -->
  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <!-- Contenitore dei bottoni -->
  <div id="button-container">
    <button id="left">←</button>
    <button id="shoot">🔥</button>
    <button id="right">→</button>
  </div>

  <!-- Sezione di teoria del gioco -->
  <p>
    <strong>Teoria del Gioco:</strong><br>
    Questo è un gioco 2D in cui un cannone spara proiettili per colpire delle palline che appaiono casualmente sullo schermo. Il cannone può essere ruotato verso sinistra e verso destra, mentre i proiettili si muovono in base alla direzione del cannone. Quando un proiettile colpisce una pallina, la pallina viene distrutta. Il gioco utilizza la cinematica di base per gestire il movimento dei proiettili e il calcolo delle collisioni tra i proiettili e le palline.
  </p>

  <p>
    <strong>Analisi del Codice:</strong><br>
    Il codice è diviso in diverse parti:
    - Il <code>canvas</code> viene usato per disegnare il cannone, i proiettili e le palline.
    - Il cannone può essere ruotato utilizzando i bottoni sinistro e destro, che cambiano l'angolo di rotazione.
    - Quando si preme il tasto per sparare, viene creato un proiettile che si muove in base alla direzione del cannone.
    - La collisione tra i proiettili e le palline viene calcolata tramite la distanza euclidea tra i centri dei due oggetti. Se la distanza tra il proiettile e la pallina è inferiore alla somma dei loro raggi, significa che c'è una collisione, e la pallina e il proiettile vengono rimossi.
    - La distanza tra due punti è calcolata con la formula della distanza euclidea:
    <br><code>d = √((x2 - x1)² + (y2 - y1)²)</code>
    </p>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let angle = -Math.PI / 2; // Direzione iniziale (in alto)
    const cannonX = canvas.width / 2, cannonY = canvas.height - 50;

    const bullets = []; // Array per tenere traccia dei proiettili
    const balls = []; // Array per le palline
    const ballRadius = 20; // Raggio delle palline

    // Funzione per generare una pallina casuale
    function createBall() {
      const x = Math.random() * canvas.width;
      const y = Math.random() * (canvas.height - 100); // Per evitare che le palline si sovrappongano alla parte bassa
      balls.push({ x, y, radius: ballRadius });
    }

    // Funzione per sparare il proiettile
    function shoot() {
      const speed = 6;
      const dx = Math.cos(angle) * speed;
      const dy = Math.sin(angle) * speed;
      bullets.push({ x: cannonX + Math.cos(angle) * 40, y: cannonY + Math.sin(angle) * 40, dx, dy });
    }

    // Funzione di aggiornamento del gioco
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height); // Pulisce il canvas

      // Disegna il cannone
      ctx.save();
      ctx.translate(cannonX, cannonY);
      ctx.rotate(angle);
      ctx.fillStyle = "#0f0";
      ctx.fillRect(0, -5, 50, 10);  // Cannone
      ctx.restore();

      // Disegna i proiettili
      ctx.fillStyle = "#f00";
      for (let i = 0; i < bullets.length; i++) {
        const bullet = bullets[i];
        bullet.x += bullet.dx;
        bullet.y += bullet.dy;

        // Verifica collisione con le palline
        for (let j = balls.length - 1; j >= 0; j--) {
          const ball = balls[j];
          const dx = bullet.x - ball.x;
          const dy = bullet.y - ball.y;
          const distance = Math.sqrt(dx * dx + dy * dy);

          if (distance < 5 + ball.radius) { // Se la distanza è minore della somma dei raggi
            balls.splice(j, 1);  // Rimuove la pallina
            bullets.splice(i, 1); // Rimuove il proiettile
            break;  // Ferma la ricerca per evitare conflitti multipli
          }
        }

        ctx.beginPath();
        ctx.arc(bullet.x, bullet.y, 5, 0, Math.PI * 2);
        ctx.fill();
      }

      // Disegna le palline
      ctx.fillStyle = "#00f";
      for (let ball of balls) {
        ctx.beginPath();
        ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    // Crea palline ogni 2 secondi
    setInterval(createBall, 2000);

    // Esegui il disegno ogni 60 millisecondi
    setInterval(draw, 1000 / 60);

    // Eventi dei bottoni
    document.getElementById("left").addEventListener("click", () => angle -= 0.1); // Ruota a sinistra
    document.getElementById("right").addEventListener("click", () => angle += 0.1); // Ruota a destra
    document.getElementById("shoot").addEventListener("click", shoot); // Spara
  </script>
</body>
</html>
