<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gioco del Cannone</title>
  <style>
    canvas { 
      background-color: #111; 
      display: block; 
      margin: 0 auto;
    }
    
    .controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }

    button { 
      padding: 10px; 
      background-color: #444; 
      color: white; 
      cursor: pointer; 
      font-size: 20px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <div class="controls">
    <button id="left">←</button>
    <button id="shoot">🔥</button>
    <button id="right">→</button>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let angle = -Math.PI / 2; // Direzione iniziale (in alto)
    const cannonX = canvas.width / 2, cannonY = canvas.height - 50;

    const bullets = []; // Array per tenere traccia dei proiettili

    function shoot() {
      const speed = 6;
      const dx = Math.cos(angle) * speed; // Velocità orizzontale
      const dy = Math.sin(angle) * speed; // Velocità verticale
      // Aggiungi un nuovo proiettile ogni volta che il pulsante è premuto
      bullets.push({ x: cannonX + Math.cos(angle) * 40, y: cannonY + Math.sin(angle) * 40, dx, dy });
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Disegna il cannone
      ctx.save();
      ctx.translate(cannonX, cannonY);
      ctx.rotate(angle);
      ctx.fillStyle = "#0f0";
      ctx.fillRect(0, -5, 50, 10);  // Cannone
      ctx.restore();

      // Disegna i proiettili
      ctx.fillStyle = "#f00";
      for (let b of bullets) {
        b.x += b.dx;
        b.y += b.dy;

        ctx.beginPath();
        ctx.arc(b.x, b.y, 5, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    setInterval(draw, 1000 / 60);  // Aggiorna il gioco

    document.getElementById("left").addEventListener("click", () => angle -= 0.1); // Ruota a sinistra
    document.getElementById("right").addEventListener("click", () => angle += 0.1); // Ruota a destra
    document.getElementById("shoot").addEventListener("click", shoot); // Spara
  </script>
</body>
</html>
