

<html>
<body>
<canvas id="game" width="500" height="400"></canvas>
<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

// Stato iniziale dell'oggetto
let y = 50;
let yVelocity = 0;
const gravity = 0.5;
const ground = 350;

// Funzione di disegno
function draw() {
ctx.clearRect(0, 0, canvas.width, canvas.height);

// Cinematica: aggiorna velocità e posizione
yVelocity += gravity;
y += yVelocity;

// Collisione con il suolo
if (y > ground) {
y = ground;
yVelocity = 0;
}

// Disegna il cerchio (oggetto)
ctx.beginPath();
ctx.arc(100, y, 20, 0, Math.PI * 2);
ctx.fillStyle = "red";
ctx.fill();

requestAnimationFrame(draw);
}

draw();
</script>

</body>
</html>

