<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Pallina Mobile</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  background: #f8f9fa;
}


canvas {
  display: block;
  margin: 20px auto;
  border: 2px solid black;
  background: white;
}


.controls {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.arrow-btn {
  width: 80px;
  height: 80px;
  font-size: 30px;
  border-radius: 50%;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
}


.arrow-btn:active {
  background: #0056b3;
}
</style>
</head>
<body>


<h1>Controlla la Pallina</h1>


<canvas id="game" width="500" height="400"></canvas>


<!-- Pulsanti frecce -->
<div class="controls">
  <div></div>
  <button class="arrow-btn" id="up">⬆️</button>
  <div></div>


  <button class="arrow-btn" id="left">⬅️</button>
  <div></div>
  <button class="arrow-btn" id="right">➡️</button>


  <div></div>
  <button class="arrow-btn" id="down">⬇️</button>
  <div></div>
</div>


<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");


let x = 250, y = 200;
let r = 20, speed = 2;
let direction = null, moving = false;
let balls = [
  { x: 100, y: 100, r: 20, color: getRandomColor() },
  { x: 300, y: 300, r: 20, color: getRandomColor() }
];


function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  // Disegna la pallina blu
  ctx.beginPath();
  ctx.arc(x, y, r, 0, Math.PI * 2);
  ctx.fillStyle = "blue";
  ctx.fill();
  
  // Disegna le altre palline
  balls.forEach(ball => {
    ctx.beginPath();
    ctx.arc(ball.x, ball.y, ball.r, 0, Math.PI * 2);
    ctx.fillStyle = ball.color;
    ctx.fill();
  });
}


function update() {
  if (moving) {
    if (direction === "up" && y - r > 0) y -= speed;
    if (direction === "down" && y + r < canvas.height) y += speed;
    if (direction === "left" && x - r > 0) x -= speed;
    if (direction === "right" && x + r < canvas.width) x += speed;
  }


  // Verifica le collisioni con le altre palline
  balls.forEach(ball => checkCollision(ball));


  draw();
  requestAnimationFrame(update);
}


function checkCollision(ball) {
  if (x - ball.x < r + ball.r && x - ball.x > -(r + ball.r) && y - ball.y < r + ball.r && y - ball.y > -(r + ball.r)) {
    ball.color = getRandomColor();
    r += 3; // La pallina blu si ingrossa
  }
}


function getRandomColor() {
  const letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}


// Assegna eventi ai bottoni frecce
["up", "down", "left", "right"].forEach(dir => {
  const btn = document.getElementById(dir);
  btn.ontouchstart = e => { e.preventDefault(); direction = dir; moving = true; };
  btn.ontouchend = e => { e.preventDefault(); moving = false; };
});


draw();
update();
</script>


</body>
</html>

