<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cinematica con JavaScript</title>
  <style>
    canvas {
      border: 2px solid black;
      display: block;
      margin: 20px auto;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    p {
      margin: 10px 0;
    }
    .controls {
      margin-top: 20px;
    }
    .arrow-btn {
      font-size: 24px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }
    .control-grid {
      display: inline-grid;
      grid-template-columns: repeat(3, auto);
      gap: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>


  <h1>ITIS GRASSI GIOCHI 2D – Cinematica + App pratica</h1>


  <p><strong>Velocità media:</strong> \( v = \frac{Δs}{Δt} \)<br>
  La velocità è la distanza percorsa divisa per il tempo impiegato.</p>


  <p><strong>Accelerazione:</strong> \( a = \frac{Δv}{Δt} \)<br>
  Misura come varia la velocità nel tempo.</p>


  <p><strong>Moto rettilineo uniforme:</strong> \( s = s_0 + vt \)<br>
  Quando non c'è accelerazione, la posizione dipende dalla velocità e dal tempo.</p>


  <p><strong>Esempio pratico:</strong> muovi il cerchio rosso con tastiera o bottoni qui sotto.</p>


  <canvas id="game" width="500" height="400"></canvas>


  <div class="controls">
    <div class="control-grid">
      <button class="arrow-btn" onclick="move('up')">⬆️</button>
      <div></div>
      <button class="arrow-btn" onclick="move('down')">⬇️</button>
      <button class="arrow-btn" onclick="move('left')">⬅️</button>
      <div></div>
      <button class="arrow-btn" onclick="move('right')">➡️</button>
    </div>
  </div>


  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");


    let x = 100;
    let y = 100;
    const speed = 5;


    document.addEventListener("keydown", (e) => {
      if (e.key === "ArrowUp") y -= speed;
      if (e.key === "ArrowDown") y += speed;
      if (e.key === "ArrowLeft") x -= speed;
      if (e.key === "ArrowRight") x += speed;
    });


    function move(direction) {
      if (direction === "up") y -= speed;
      if (direction === "down") y += speed;
      if (direction === "left") x -= speed;
      if (direction === "right") x += speed;
    }


    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.beginPath();
      ctx.arc(x, y, 20, 0, Math.PI * 2);
      ctx.fillStyle = "red";
      ctx.fill();
      requestAnimationFrame(draw);
    }


    draw();
  </script>


</body>
</html>

