<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Pallina su Telefono</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20px;
    }


    canvas {
      border: 2px solid black;
      background-color: #f0f0f0;
      display: block;
      margin: 20px auto;
    }


    .controls {
      display: grid;
      grid-template-columns: 80px 80px 80px;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }


    .arrow-btn {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      font-size: 30px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }


    .arrow-btn:active {
      background-color: #0056b3;
    }
  </style>
</head>
<body>


  <h1>Controllo della Pallina su Smartphone</h1>


  <canvas id="game" width="500" height="400"></canvas>


  <!-- Pulsanti di direzione -->
  <div class="controls">
    <div></div>
    <button class="arrow-btn" id="up">⬆️</button>
    <div></div>


    <button class="arrow-btn" id="left">⬅️</button>
    <div></div>
    <button class="arrow-btn" id="right">➡️</button>


    <div></div>
    <button class="arrow-btn" id="down">⬇️</button>
    <div></div>
  </div>


  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");


    let x = 250;
    let y = 200;
    const r = 20;
    const speed = 2;


    let direction = null;
    let moving = false;


    // Disegna pallina blu
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI * 2);
      ctx.fillStyle = "blue";
      ctx.fill();
    }


    // Aggiorna posizione se in movimento
    function update() {
      if (moving) {
        if (direction === "up" && y - r > 0) y -= speed;
        if (direction === "down" && y + r < canvas.height) y += speed;
        if (direction === "left" && x - r > 0) x -= speed;
        if (direction === "right" && x + r < canvas.width) x += speed;
      }
      draw();
      requestAnimationFrame(update);
    }


    // Eventi per dispositivi mobili
    function addTouchEvents(id, dir) {
      const btn = document.getElementById(id);
      btn.addEventListener("touchstart", (e) => {
        e.preventDefault();
        direction = dir;
        moving = true;
      });
      btn.addEventListener("touchend", (e) => {
        e.preventDefault();
        moving = false;
      });
    }


    addTouchEvents("up", "up");
    addTouchEvents("down", "down");
    addTouchEvents("left", "left");
    addTouchEvents("right", "right");


    draw();
    update();
  </script>


</body>
</html>

