<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>100 Palline Random</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
    }


    canvas {
      border: 2px solid black;
      display: block;
      margin: 20px auto;
      background: white;
    }


    button {
      font-size: 20px;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 8px;
      border: none;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }


    button:active {
      background-color: #1e7e34;
    }
  </style>
</head>
<body>


  <h1>Genera Palline Casuali</h1>
  <canvas id="canvas" width="600" height="400"></canvas>
  <button onclick="generaPalline()">NUOVE PALLINE</button>


  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const maxPalline = 100;
    const raggio = 10;


    function generaPalline() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);


      for (let i = 0; i < maxPalline; i++) {
        const x = Math.random() * (canvas.width - 2 * raggio) + raggio;
        const y = Math.random() * (canvas.height - 2 * raggio) + raggio;


        ctx.beginPath();
        ctx.arc(x, y, raggio, 0, Math.PI * 2);
        ctx.fillStyle = "blue";
        ctx.fill();
      }
    }


    // Disegno iniziale
    generaPalline();
  </script>


</body>
</html>

