<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cannone con Collisione</title>
  <style>
    body {
      margin: 0;
      background: #eef;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    canvas {
      border: 2px solid #333;
      background: #ddd;
      margin-top: 20px;
    }
    #controls {
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      margin: 0 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2>Gioco: Cannone con Proporzione e Collisione</h2>
  <canvas id="gameCanvas" width="600" height="400"></canvas>
  <div id="controls">
    <button onclick="rotate(-5)">↺ Sinistra</button>
    <button onclick="rotate(5)">↻ Destra</button>
    <button onclick="fire()">🔥 Spara</button>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let angleDeg = 0;
    const barrelLength = 60;
    const projectiles = [];

    const target = {
      x: 500,
      y: 300,
      width: 40,
      height: 40,
      hit: false
    };

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Disegna base del cannone
      ctx.fillStyle = "#444";
      ctx.fillRect(280, 350, 40, 30);

      // Disegna cannone
      const angleRad = angleDeg * Math.PI / 180;
      const startX = 300;
      const startY = 350;
      const endX = startX + barrelLength * Math.cos(angleRad);
      const endY = startY + barrelLength * Math.sin(angleRad);

      ctx.strokeStyle = "#222";
      ctx.lineWidth = 10;
      ctx.beginPath();
      ctx.moveTo(startX, startY);
      ctx.lineTo(endX, endY);
      ctx.stroke();

      // Disegna proiettili e controlla collisione
      ctx.fillStyle = "red";
      for (let i = projectiles.length - 1; i >= 0; i--) {
        const p = projectiles[i];
        p.x += p.vx;
        p.y += p.vy;

        // Collisione con proporzione implicita
        if (
          p.x >= target.x &&
          p.x <= target.x + target.width &&
          p.y >= target.y &&
          p.y <= target.y + target.height &&
          !target.hit
        ) {
          target.hit = true;
          projectiles.splice(i, 1);
          continue;
        }

        ctx.beginPath();
        ctx.arc(p.x, p.y, 5, 0, 2 * Math.PI);
        ctx.fill();
      }

      // Disegna bersaglio
      ctx.fillStyle = target.hit ? "green" : "blue";
      ctx.fillRect(target.x, target.y, target.width, target.height);

      requestAnimationFrame(draw);
    }

    function rotate(delta) {
      angleDeg += delta;
    }

    function fire() {
      const angleRad = angleDeg * Math.PI / 180;
      const speed = 5;
      const startX = 300 + barrelLength * Math.cos(angleRad);
      const startY = 350 + barrelLength * Math.sin(angleRad);
      projectiles.push({
        x: startX,
        y: startY,
        vx: speed * Math.cos(angleRad),
        vy: speed * Math.sin(angleRad)
      });
    }

    draw();
  </script>
</body>
</html>
