<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cannone Rotante</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #eef;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }

    #gameArea {
      position: relative;
      width: 400px;
      height: 300px;
      background: #ddd;
      border: 2px solid #333;
    }

    /* Base del cannone */
    #cannonBase {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 30px;
      background: #444;
      border-radius: 10px;
    }

    /* Canna del cannone */
    #cannonBarrel {
      position: absolute;
      bottom: 40px;
      left: 50%;
      width: 100px;
      height: 10px;
      background: #222;
      transform-origin: left center;
      transform: rotate(0deg);
    }

    #controls {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="gameArea">
    <div id="cannonBase"></div>
    <div id="cannonBarrel"></div>
  </div>

  <div id="controls">
    <button id="rotateLeft">↺ Sinistra</button>
    <button id="rotateRight">↻ Destra</button>
  </div>

  <script>
    const barrel = document.getElementById('cannonBarrel');
    let angle = 0;
    const step = 5; // gradi a ogni clic

    document.getElementById('rotateLeft').addEventListener('click', () => {
      angle -= step;
      updateBarrel();
    });

    document.getElementById('rotateRight').addEventListener('click', () => {
      angle += step;
      updateBarrel();
    });

    function updateBarrel() {
      barrel.style.transform = `rotate(${angle}deg)`;
    }
  </script>
</body>
</html>
