<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Sfera 3D con Controllo di Rotazione e Spostamento</title>
  <style>
    body {
      margin: 0;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    canvas {
      background: black;
      display: block;
    }
    .controls {
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      margin: 0 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="400"></canvas>

<div class="controls">
  <button onclick="rotateX()">Ruota X</button>
  <button onclick="rotateY()">Ruota Y</button>
  <button onclick="rotateZ()">Ruota Z</button>
  <button onclick="moveLeft()">Sinistra</button>
  <button onclick="moveRight()">Destra</button>
</div>

<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

let x = canvas.width / 2;
let y = canvas.height / 2;
const radius = 80;
let angleX = 0, angleY = 0, angleZ = 0;

let spherePoints = [];

// Genera i punti della sfera
for (let theta = 0; theta < Math.PI; theta += 0.1) {
  for (let phi = 0; phi < 2 * Math.PI; phi += 0.1) {
    let xx = radius * Math.sin(theta) * Math.cos(phi);
    let yy = radius * Math.sin(theta) * Math.sin(phi);
    let zz = radius * Math.cos(theta);
    spherePoints.push({x: xx, y: yy, z: zz});
  }
}

function rotate(points, ax, ay, az) {
  return points.map(p => {
    // Rotazione sull'asse X
    let cosX = Math.cos(ax), sinX = Math.sin(ax);
    let y1 = p.y * cosX - p.z * sinX;
    let z1 = p.y * sinX + p.z * cosX;
    
    // Rotazione sull'asse Y
    let cosY = Math.cos(ay), sinY = Math.sin(ay);
    let x1 = p.x * cosY + z1 * sinY;
    z1 = -p.x * sinY + z1 * cosY;
    
    // Rotazione sull'asse Z
    let cosZ = Math.cos(az), sinZ = Math.sin(az);
    let x2 = x1 * cosZ - y1 * sinZ;
    let y2 = x1 * sinZ + y1 * cosZ;
    
    return {x: x2, y: y2, z: z1};
  });
}

function project(p) {
  const scale = 400 / (p.z + 400); // Prospettiva
  return {
    x: p.x * scale + x,
    y: p.y * scale + y
  };
}

function drawSphere() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  let rotatedPoints = rotate(spherePoints, angleX, angleY, angleZ);
  for (let p of rotatedPoints) {
    let projected = project(p);
    
    ctx.beginPath();
    ctx.arc(projected.x, projected.y, 3, 0, Math.PI * 2);
    ctx.fillStyle = "blue";
    ctx.fill();
  }
}

// Funzioni per la rotazione dei tasti
function rotateX() {
  angleX += 0.1;
  drawSphere();
}

function rotateY() {
  angleY += 0.1;
  drawSphere();
}

function rotateZ() {
  angleZ += 0.1;
  drawSphere();
}

// Funzioni per lo spostamento
function moveLeft() {
  x -= 20;
  drawSphere();
}

function moveRight() {
  x += 20;
  drawSphere();
}

// Disegna la sfera iniziale
drawSphere();
</script>
</body>
</html>
