<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cubo Trasparente 2D</title>
  <style>
    canvas {
      border: 1px solid black;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <h2>Cubo Trasparente con Canvas 2D</h2>
  <canvas id="myCanvas" width="500" height="500"></canvas>

  <script>
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");

    // Coordinate di partenza e dimensioni
    const startX = 200;
    const startY = 200;
    const size = 100;
    const depth = 50;

    // Vertici del cubo
    const A = { x: startX, y: startY };
    const B = { x: A.x + size, y: A.y };
    const C = { x: B.x, y: B.y + size };
    const D = { x: A.x, y: A.y + size };

    const E = { x: A.x - depth, y: A.y - depth };
    const F = { x: B.x - depth, y: B.y - depth };
    const G = { x: C.x - depth, y: C.y - depth };
    const H = { x: D.x - depth, y: D.y - depth };

    // Funzione per disegnare una faccia con colore e trasparenza
    function drawFace(points, color) {
      ctx.beginPath();
      ctx.moveTo(points[0].x, points[0].y);
      for (let i = 1; i < points.length; i++) {
        ctx.lineTo(points[i].x, points[i].y);
      }
      ctx.closePath();
      ctx.fillStyle = color;
      ctx.globalAlpha = 0.4;
      ctx.fill();
      ctx.globalAlpha = 1.0;
      ctx.stroke();
    }

    // Disegniamo le facce in ordine corretto
    drawFace([E, F, G, H], "#00bfff");       // Retro
    drawFace([A, B, C, D], "#ff0000");       // Fronte
    drawFace([E, A, D, H], "#00ff00");       // Sinistra
    drawFace([F, B, C, G], "#ffff00");       // Destra
    drawFace([E, F, B, A], "#800080");       // Alto
    drawFace([H, G, C, D], "#00ffff");       // Basso
  </script>
</body>
</html>
