<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Spara alle Bolle</title>
<style>
body {
margin: 0;
background: #111;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
height: 100vh;
}

canvas {
background: #222;
margin-top: 30px;
border: 2px solid #333;
border-radius: 10px;
}

#controls {
margin-top: 20px;
display: flex;
justify-content: center;
gap: 15px;
}

button {
width: 60px;
height: 60px;
font-size: 24px;
border: none;
border-radius: 50%;
background-color: #444;
color: white;
box-shadow: 0 4px 8px rgba(0,0,0,0.3);
transition: background-color 0.2s;
}

button:hover {
background-color: #666;
}
</style>
</head>
<body>

<canvas id="gameCanvas" width="400" height="600"></canvas>

<div id="controls">
<button onclick="rotateLeft()">⬅️</button>
<button onclick="shoot()">🔫</button>
<button onclick="rotateRight()">➡️</button>
</div>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

const cannon = {x: canvas.width / 2, y: canvas.height - 30, angle: -Math.PI / 2, length: 40};
const bullets = [];
const bubbles = [];

for (let i = 0; i < 5; i++) {
bubbles.push({x: Math.random() * (canvas.width - 60) + 30, y: Math.random() * 200 + 30, r: 20, hit: false});
}

function gameLoop() {
ctx.clearRect(0, 0, canvas.width, canvas.height);

// Disegnare il cannone
ctx.save();
ctx.translate(cannon.x, cannon.y);
ctx.rotate(cannon.angle);
ctx.strokeStyle = 'white';
ctx.lineWidth = 5;
ctx.beginPath();
ctx.moveTo(0, 0);
ctx.lineTo(cannon.length, 0);
ctx.stroke();
ctx.restore();

// Disegnare i proiettili
ctx.fillStyle = 'red';
bullets.forEach(bullet => {
ctx.beginPath();
ctx.arc(bullet.x, bullet.y, 5, 0, 2 * Math.PI);
ctx.fill();
});

// Disegnare le bolle
ctx.fillStyle = 'skyblue';
bubbles.forEach(bubble => {
if (!bubble.hit) {
ctx.beginPath();
ctx.arc(bubble.x, bubble.y, bubble.r, 0, 2 * Math.PI);
ctx.fill();
}
});

// Aggiornare la posizione dei proiettili
bullets.forEach(bullet => {
bullet.x += bullet.dx;
bullet.y += bullet.dy;
});

// Controllo collisione proiettili-bolle
bullets.forEach(bullet => {
bubbles.forEach(bubble => {
if (!bubble.hit) {
const dx = bullet.x - bubble.x;
const dy = bullet.y - bubble.y;
const dist = Math.sqrt(dx * dx + dy * dy);
if (dist < bubble.r + 5) {
bubble.hit = true;
}
}
});
});

requestAnimationFrame(gameLoop);
}

document.querySelector('button:nth-child(1)').onclick = () => cannon.angle -= 0.1; // Rotazione a sinistra
document.querySelector('button:nth-child(3)').onclick = () => cannon.angle += 0.1; // Rotazione a destra
document.querySelector('button:nth-child(2)').onclick = () => {
bullets.push({
x: cannon.x + Math.cos(cannon.angle) * cannon.length,
y: cannon.y + Math.sin(cannon.angle) * cannon.length,
dx: Math.cos(cannon.angle) * 5,
dy: Math.sin(cannon.angle) * 5
});
};

gameLoop();
</script>

</body>
</html>
