<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collisione Cerchio-Rettangolo</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    canvas { display: block; }
    .info { position: absolute; top: 20px; left: 20px; font-size: 18px; color: black; }
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div class="info" id="infoText"></div>
  <script>
    // Impostazioni canvas
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = 800;
    canvas.height = 600;


    // Definizione degli oggetti
    const circle = { x: 200, y: 200, r: 50 }; // Cerchio
    const rect = { x: 300, y: 300, width: 100, height: 100 }; // Rettangolo


    // Funzione per rilevare la collisione tra cerchio e rettangolo
    function circleRectCollision(circle, rect) {
      // Trova il punto più vicino al centro del cerchio nel rettangolo
      const closestX = Math.max(rect.x, Math.min(circle.x, rect.x + rect.width));
      const closestY = Math.max(rect.y, Math.min(circle.y, rect.y + rect.height));


      // Calcola la distanza tra il centro del cerchio e questo punto
      const dx = circle.x - closestX;
      const dy = circle.y - closestY;
      const distance = Math.sqrt(dx * dx + dy * dy); // Distanza


      // Se la distanza è minore del raggio → collisione
      const collision = distance <= circle.r;
      return { collision, distance, closestX, closestY };
    }


    // Funzione per disegnare gli oggetti
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height); // Pulisce il canvas


      // Disegna il cerchio
      ctx.beginPath();
      ctx.arc(circle.x, circle.y, circle.r, 0, Math.PI * 2);
      ctx.fillStyle = "blue";
      ctx.fill();
      ctx.closePath();


      // Disegna il rettangolo
      ctx.beginPath();
      ctx.rect(rect.x, rect.y, rect.width, rect.height);
      ctx.fillStyle = "green";
      ctx.fill();
      ctx.closePath();


      // Calcola la collisione e la distanza
      const result = circleRectCollision(circle, rect);
      
      // Mostra i risultati sullo schermo
      const infoText = document.getElementById('infoText');
      infoText.innerHTML = `
        Distanza tra cerchio e rettangolo: ${result.distance.toFixed(2)} px<br>
        Punto più vicino del rettangolo: (${result.closestX}, ${result.closestY})<br>
        Collisione: ${result.collision ? "Sì" : "No"}
      `;


      // Se c'è una collisione, coloriamo il cerchio di rosso
      if (result.collision) {
        ctx.fillStyle = "red";
        ctx.beginPath();
        ctx.arc(circle.x, circle.y, circle.r, 0, Math.PI * 2);
        ctx.fill();
        ctx.closePath();
      }
    }


    // Animazione
    function gameLoop() {
      draw();
      requestAnimationFrame(gameLoop); // Chiama continuamente gameLoop
    }


    gameLoop(); // Avvia il gioco
  </script>
</body>
</html>

