<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Spara alle Bolle</title>
<style>
body {
margin: 0;
overflow: hidden;
background: #111;
}

canvas {
display: block;
background: #222;
}

#controls {
position: fixed;
bottom: 10px;
width: 100%;
text-align: center;
}

button {
font-size: 20px;
margin: 5px;
padding: 10px 20px;
background-color: #444;
color: white;
border: none;
border-radius: 8px;
}

button:hover {
background-color: #666;
}
</style>
</head>
<body>

<canvas id="gameCanvas" width="400" height="600"></canvas>

<div id="controls">
<button onclick="rotateLeft()">⬅️ Ruota</button>
<button onclick="shoot()">🔫 Spara</button>
<button onclick="rotateRight()">➡️ Ruota</button>
</div>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

const cannon = {
x: canvas.width / 2,
y: canvas.height - 30,
angle: -Math.PI / 2, // verso l'alto
length: 40
};

const bullets = [];
const bubbles = [];

// Crea bolle iniziali
function createBubbles() {
for (let i = 0; i < 5; i++) {
bubbles.push({
x: Math.random() * (canvas.width - 60) + 30,
y: Math.random() * 200 + 30,
r: 20,
hit: false
});
}
}

function rotateLeft() {
cannon.angle -= 0.1;
}

function rotateRight() {
cannon.angle += 0.1;
}

function shoot() {
bullets.push({
x: cannon.x + Math.cos(cannon.angle) * cannon.length,
y: cannon.y + Math.sin(cannon.angle) * cannon.length,
dx: Math.cos(cannon.angle) * 5,
dy: Math.sin(cannon.angle) * 5
});
}

function drawCannon() {
ctx.save();
ctx.translate(cannon.x, cannon.y);
ctx.rotate(cannon.angle);
ctx.strokeStyle = 'white';
ctx.lineWidth = 5;
ctx.beginPath();
ctx.moveTo(0, 0);
ctx.lineTo(cannon.length, 0);
ctx.stroke();
ctx.restore();
}

function drawBullets() {
ctx.fillStyle = 'red';
bullets.forEach(bullet => {
ctx.beginPath();
ctx.arc(bullet.x, bullet.y, 5, 0, 2 * Math.PI);
ctx.fill();
});
}

function drawBubbles() {
ctx.fillStyle = 'skyblue';
bubbles.forEach(bubble => {
if (!bubble.hit) {
ctx.beginPath();
ctx.arc(bubble.x, bubble.y, bubble.r, 0, 2 * Math.PI);
ctx.fill();
}
});
}

function updateBullets() {
bullets.forEach(bullet => {
bullet.x += bullet.dx;
bullet.y += bullet.dy;
});

// Collisione con le bolle
bullets.forEach(bullet => {
bubbles.forEach(bubble => {
if (!bubble.hit) {
const dx = bullet.x - bubble.x;
const dy = bullet.y - bubble.y;
const dist = Math.sqrt(dx * dx + dy * dy);
if (dist < bubble.r + 5) {
bubble.hit = true;
}
}
});
});
}

function draw() {
ctx.clearRect(0, 0, canvas.width, canvas.height);
drawCannon();
drawBullets();
drawBubbles();
}

function gameLoop() {
updateBullets();
draw();
requestAnimationFrame(gameLoop);
}

createBubbles();
gameLoop();
</script>

</body>
</html>
