<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Mario Side Scroll con Sprite Sheet</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #87ceeb;
    }
    canvas {
      display: block;
      background: #87ceeb;
    }
    .controls {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 0 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="400"></canvas>

  <div class="controls">
    <button onclick="moveLeft()">◀️ Sinistra</button>
    <button onclick="moveRight()">▶️ Destra</button>
  </div>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    // Immagini
    const bgImg = new Image();
    bgImg.src = 'sfondo.jpg'; // Immagine sfondo ripetibile

    const marioImg = new Image();
    marioImg.src = 'mario.png'; // Sprite sheet Mario 3x4

    // Dimensioni sprite sheet Mario
    const SPRITE_COLS = 3;
    const SPRITE_ROWS = 4;

    // Dimensioni singolo frame
    const SPRITE_SHEET_WIDTH = 291;
    const SPRITE_SHEET_HEIGHT = 572;
    const FRAME_WIDTH = SPRITE_SHEET_WIDTH / SPRITE_COLS;  // 97
    const FRAME_HEIGHT = SPRITE_SHEET_HEIGHT / SPRITE_ROWS; // 143

    // Mario (posizione e stato)
    const mario = {
      x: 350,
      y: 260, // aggiustato per dimensione frame
      width: FRAME_WIDTH,
      height: FRAME_HEIGHT,
      frameIndex: 0,
      direction: 'right', // "right" o "left"
      frameRow: 0, // Riga nel sprite sheet (es. 0 per camminata destra, 1 per sinistra)
      speed: 5,
      frameTimer: 0,
      frameInterval: 10 // velocità animazione frame
    };

    let bgX = 0;
    let moveDirection = null;

    function drawBackground() {
      const bgWidth = bgImg.width;
      // Disegna due immagini affiancate per il loop
      ctx.drawImage(bgImg, bgX, 0, bgWidth, canvas.height);
      ctx.drawImage(bgImg, bgX + bgWidth, 0, bgWidth, canvas.height);
    }

    function drawMario() {
      // Calcola sx e sy nel sprite sheet
      const sx = mario.frameIndex * mario.width;
      const sy = mario.frameRow * mario.height;

      ctx.drawImage(
        marioImg,
        sx, sy, mario.width, mario.height,
        mario.x, mario.y, mario.width, mario.height
      );
    }

    function update() {
      const bgWidth = bgImg.width;

      if (moveDirection === 'right') {
        bgX -= mario.speed;
        mario.direction = 'right';
        mario.frameRow = 0; // Riga camminata destra
      } else if (moveDirection === 'left') {
        bgX += mario.speed;
        mario.direction = 'left';
        mario.frameRow = 1; // Riga camminata sinistra
      }

      // Loop sfondo
      if (bgX <= -bgWidth) bgX += bgWidth;
      if (bgX >= 0) bgX -= bgWidth;

      // Animazione frame Mario se si muove
      if (moveDirection) {
        mario.frameTimer++;
        if (mario.frameTimer >= mario.frameInterval) {
          mario.frameIndex = (mario.frameIndex + 1) % SPRITE_COLS; // 3 frame per riga
          mario.frameTimer = 0;
        }
      } else {
        mario.frameIndex = 1; // frame fermo centrale quando non si muove
      }
    }

    function loop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawBackground();
      drawMario();
      update();
      requestAnimationFrame(loop);
    }

    function moveRight() {
      moveDirection = 'right';
      setTimeout(() => moveDirection = null, 200);
    }

    function moveLeft() {
      moveDirection = 'left';
      setTimeout(() => moveDirection = null, 200);
    }

    // Avvia tutto quando immagini caricate
    let imagesLoaded = 0;
    function onImageLoad() {
      imagesLoaded++;
      if (imagesLoaded === 2) {
        loop();
      }
    }
    bgImg.onload = onImageLoad;
    marioImg.onload = onImageLoad;
  </script>
</body>
</html>
