<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Lezione: Animazione Fotogrammi per Personaggi e Direzioni nei Giochi 2D</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 16px;
      color: #444;
      line-height: 1.6;
    }
    ul {
      font-size: 16px;
      color: #444;
    }
  </style>
</head>
<body>


  <h1>ITIS Grassi - Corso IFTS - Prof. Carrillo - Istituto Tecnico</h1>


  <h2>Lezione: Animazione Fotogrammi per Personaggi e Direzioni nei Giochi 2D</h2>


  <p>
    L'animazione nei giochi 2D è fondamentale per rendere il movimento dei personaggi fluido e realistico. Un'animazione è composta da una sequenza di fotogrammi (frame) che vengono mostrati in rapida successione per creare l'illusione del movimento. Per i giochi 2D, è particolarmente importante gestire l'animazione in base alle direzioni in cui il personaggio si muove.
  </p>


  <h3>1. Cos'è un'Animazione a Fotogrammi?</h3>
  <p>
    Un'animazione a fotogrammi è una sequenza di immagini statiche (ogni immagine è un fotogramma) che, visualizzate in rapida successione, danno l'illusione del movimento. Nei giochi, queste immagini rappresentano il personaggio in diverse posizioni o azioni (es. camminare, correre, saltare).
  </p>


  <h3>2. Organizzazione dei Fotogrammi per Direzione</h3>
  <p>
    Per un personaggio che si muove in un gioco 2D, ogni direzione di movimento (es. verso sinistra, destra, su, giù) richiede una serie di fotogrammi specifici. Ad esempio, se un personaggio si muove verso destra, mostreremo una serie di fotogrammi che lo rappresentano mentre cammina o corre verso quella direzione. Le direzioni comuni sono:
  </p>
  <ul>
    <li><strong>Destra:</strong> Il personaggio cammina o corre verso destra.</li>
    <li><strong>Sinistra:</strong> Il personaggio cammina o corre verso sinistra.</li>
    <li><strong>Sopra:</strong> Il personaggio si muove verso l'alto, ad esempio per saltare o volare.</li>
    <li><strong>Sotto:</strong> Il personaggio si muove verso il basso, ad esempio per abbassarsi o cadere.</li>
  </ul>


  <h3>3. Creazione dell'Animazione a Fotogrammi</h3>
  <p>
    In genere, l'animazione di un personaggio viene creata tramite una "sprite sheet", che è un'immagine che contiene tutti i fotogrammi di un'animazione per una direzione. Ogni fotogramma è una parte dell'immagine che verrà mostrata in sequenza.
  </p>
  <p>
    Ad esempio, se vogliamo animare un personaggio che cammina verso destra, avremo una sprite sheet che contiene vari fotogrammi di quel personaggio in diverse fasi del cammino. Ogni fotogramma viene mostrato a intervalli regolari per simulare il movimento.
  </p>


  <h3>4. Esempio di Animazione - Omino che Cammina</h3>
  <p>
    Immagina un personaggio stilizzato, come un omino, che cammina verso destra. Ogni fotogramma della sua animazione mostra una posizione leggermente diversa del suo corpo mentre fa un passo. Questo crea un'illusione di movimento fluido.
  </p>
  <p>
    La sprite sheet per questo personaggio potrebbe contenere 4 fotogrammi, come illustrato di seguito:
  </p>


  <ul>
    <li><strong>Fotogramma 1:</strong> L'omino ha un piede avanti e l'altro indietro, pronto a fare un passo.</li>
    <li><strong>Fotogramma 2:</strong> L'omino ha il piede anteriore che si sposta verso il basso mentre il piede posteriore si solleva.</li>
    <li><strong>Fotogramma 3:</strong> L'omino ha entrambi i piedi sollevati, come se stesse camminando.</li>
    <li><strong>Fotogramma 4:</strong> L'omino è di nuovo in una posizione dove un piede è più avanti dell'altro, completando il passo.</li>
  </ul>


  <p>
    Questi fotogrammi vengono mostrati in rapida successione, creando l'effetto che l'omino stia camminando verso destra. Ogni fotogramma può essere visualizzato per un breve periodo di tempo (ad esempio 100 millisecondi) prima che venga mostrato il fotogramma successivo.
  </p>


  <h3>5. Gestione delle Direzioni</h3>
  <p>
    Ogni direzione (destra, sinistra, sopra, sotto) avrà la propria serie di fotogrammi. Per gestire il movimento in base alla direzione, si può creare una logica che cambi la sprite sheet o selezioni i fotogrammi giusti per ogni direzione. Ad esempio, se l'omino si sposta verso sinistra, invece di mostrare i fotogrammi per la camminata verso destra, dovremo caricare i fotogrammi per la camminata verso sinistra.
  </p>


  <h3>Conclusioni</h3>
  <p>
    L'animazione fotogrammi per i personaggi è una tecnica fondamentale nei giochi 2D. Combinando una sprite sheet e una corretta gestione dei fotogrammi in base alla direzione di movimento, possiamo creare animazioni fluide e coinvolgenti per i personaggi del nostro gioco.
  </p>


</body>
</html>

