<!DOCTYPE html>
<html>
<head>
<style>
#player {
width: 50px;
height: 50px;
background: red;
position: absolute;
top: 100px;
left: 0px;
}
button {
position: fixed;
bottom: 20px;
left: 20px;
padding: 10px 20px;
font-size: 18px;
}
</style>
</head>
<body>
<div id="player"></div>
<button onclick="moveRight()">➡️ Destra</button>

<script>
const player = document.getElementById("player");
let x = 0;

function moveRight() {
x += 10;
player.style.left = x + "px";
}
</script>
</body>
</html>
