
<!DOCTYPE html>
<html>
<head><title>Lezione 3 - Collisione</title></head>
<body>
  <h1>Lezione 3: Collisione con un ostacolo</h1>
  <canvas id="gameCanvas" width="400" height="400" style="border:1px solid black;"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    let player = { x: 20, y: 20, w: 50, h: 50 };
    let wall = { x: 200, y: 100, w: 100, h: 100 };

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "blue";
      ctx.fillRect(player.x, player.y, player.w, player.h);
      ctx.fillStyle = "gray";
      ctx.fillRect(wall.x, wall.y, wall.w, wall.h);
    }

    function checkCollision() {
      return player.x < wall.x + wall.w &&
             player.x + player.w > wall.x &&
             player.y < wall.y + wall.h &&
             player.y + player.h > wall.y;
    }

    document.addEventListener("keydown", (e) => {
      let prevX = player.x, prevY = player.y;
      if (e.key === "ArrowUp") player.y -= 10;
      if (e.key === "ArrowDown") player.y += 10;
      if (e.key === "ArrowLeft") player.x -= 10;
      if (e.key === "ArrowRight") player.x += 10;

      if (checkCollision()) {
        player.x = prevX;
        player.y = prevY;
      }

      draw();
    });

    draw();
  </script>
</body>
</html>
