<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formule per i Giochi 2D</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }


    h1, h2 {
      color: #2c3e50;
    }


    p {
      font-size: 16px;
      margin-bottom: 1em;
    }


    pre {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>


  <h1>Formule per i Giochi 2D</h1>
  
  <h2>1. Formula della Velocità</h2>
  <p>
    La velocità è una grandezza fondamentale nei giochi 2D. Rappresenta il cambiamento della posizione di un oggetto nel tempo. La formula base della velocità è:
  </p>
  <pre>
    v = d / t
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>v:</strong> velocità (m/s)</li>
    <li><strong>d:</strong> distanza percorsa (m)</li>
    <li><strong>t:</strong> tempo impiegato (s)</li>
  </ul>
  <p>
    Questa formula è utile per determinare la velocità di un oggetto in movimento all'interno del gioco.
  </p>


  <h2>2. Formula dell'Accelerazione</h2>
  <p>
    L'accelerazione è il cambiamento della velocità nel tempo. Nella fisica dei giochi, può essere utile per simulare movimenti come accelerazioni o decelerazioni di un personaggio. La formula dell'accelerazione è:
  </p>
  <pre>
    a = (v_f - v_i) / t
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>a:</strong> accelerazione (m/s²)</li>
    <li><strong>v_f:</strong> velocità finale (m/s)</li>
    <li><strong>v_i:</strong> velocità iniziale (m/s)</li>
    <li><strong>t:</strong> tempo (s)</li>
  </ul>
  <p>
    Questa formula è usata per calcolare come la velocità di un oggetto cambia nel tempo. Ad esempio, è utile per simulare un personaggio che accelera o frena.
  </p>


  <h2>3. Formula della Legge di Gravitazione</h2>
  <p>
    La legge di gravità è usata per simulare il movimento verticale degli oggetti nel gioco, come i salti. In un gioco 2D, la velocità di discesa è causata dalla forza gravitazionale. La formula di base per il calcolo della posizione di un oggetto in caduta libera, considerando una gravità costante, è:
  </p>
  <pre>
    h = v0 * t - (1/2) * g * t²
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>h:</strong> altezza (m)</li>
    <li><strong>v0:</strong> velocità iniziale (m/s)</li>
    <li><strong>g:</strong> accelerazione gravitazionale (9.81 m/s² sulla Terra)</li>
    <li><strong>t:</strong> tempo (s)</li>
  </ul>
  <p>
    Questa formula è importante per calcolare la posizione verticale di un oggetto, come un personaggio, che salta e poi cade verso il suolo.
  </p>


  <h2>4. Formula della Velocità di Salto</h2>
  <p>
    La velocità di salto di un personaggio dipende dalla velocità iniziale e dalla gravità. Una formula semplificata per calcolare la velocità di salto, basata sulla gravità, è:
  </p>
  <pre>
    v = v0 - g * t
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>v:</strong> velocità finale del personaggio (m/s)</li>
    <li><strong>v0:</strong> velocità iniziale del salto (m/s)</li>
    <li><strong>g:</strong> accelerazione gravitazionale (m/s²)</li>
    <li><strong>t:</strong> tempo trascorso (s)</li>
  </ul>
  <p>
    Questa formula può essere utilizzata per calcolare la velocità del personaggio durante il salto, sia mentre sale che mentre scende.
  </p>


  <h2>5. Formula di Collisione tra Due Oggetti (Bounding Box)</h2>
  <p>
    Una delle tecniche più comuni per il rilevamento delle collisioni nei giochi 2D è l'uso delle **bounding box**. Due oggetti sono considerati in collisione se i loro rettangoli di contorno si sovrappongono. Per verificare la collisione, possiamo usare la seguente formula:
  </p>
  <pre>
    if (x1 < x2 + w2 && x1 + w1 > x2 && y1 < y2 + h2 && y1 + h1 > y2) {
        // Collisione rilevata
    }
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>x1, y1:</strong> posizione dell'angolo superiore sinistro del primo oggetto.</li>
    <li><strong>w1, h1:</strong> larghezza e altezza del primo oggetto.</li>
    <li><strong>x2, y2:</strong> posizione dell'angolo superiore sinistro del secondo oggetto.</li>
    <li><strong>w2, h2:</strong> larghezza e altezza del secondo oggetto.</li>
  </ul>
  <p>
    Se le condizioni sono vere, significa che i due oggetti si sovrappongono e quindi c'è stata una collisione.
  </p>


  <h2>6. Formula per il Rimbalzo (Elasticità)</h2>
  <p>
    Quando un oggetto colpisce una superficie, potrebbe rimbalzare. Un modo semplice per calcolare la velocità dopo un rimbalzo è utilizzare il concetto di **coefficiente di restituzione**. La formula per il rimbalzo è:
  </p>
  <pre>
    v_finale = - e * v_iniziale
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>v_finale:</strong> velocità finale dopo il rimbalzo (m/s)</li>
    <li><strong>v_iniziale:</strong> velocità prima del rimbalzo (m/s)</li>
    <li><strong>e:</strong> coefficiente di restituzione (un valore tra 0 e 1, dove 1 è un rimbalzo perfetto senza perdite di energia)</li>
  </ul>
  <p>
    Questa formula permette di simulare l'elasticità degli oggetti dopo una collisione.
  </p>


  <h2>Conclusione</h2>
  <p>
    Queste formule sono essenziali per simulare la fisica e le interazioni nei giochi 2D. La comprensione e l'applicazione di queste leggi fisiche consentono di creare esperienze di gioco più realistiche e coinvolgenti.
  </p>


</body>
</html>

