
<!DOCTYPE html>
<html>
<head><title>Lezione 2 - Movimento</title></head>
<body>
  <h1>Lezione 2: Muovi il rettangolo con i tasti freccia</h1>
  <canvas id="gameCanvas" width="400" height="400" style="border:1px solid black;"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    let x = 150, y = 150;

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "blue";
      ctx.fillRect(x, y, 50, 50);
    }

    document.addEventListener("keydown", (e) => {
      if (e.key === "ArrowUp") y -= 10;
      if (e.key === "ArrowDown") y += 10;
      if (e.key === "ArrowLeft") x -= 10;
      if (e.key === "ArrowRight") x += 10;
      draw();
    });

    draw();
  </script>
</body>
</html>
