<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lezione: Collisioni e Velocità nei Salti nei Giochi 2D</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }


    h1, h2 {
      color: #2c3e50;
    }


    p {
      font-size: 16px;
      margin-bottom: 1em;
    }


    ul {
      margin: 1em 0;
    }


    li {
      margin: 0.5em 0;
    }
  </style>
</head>
<body>


  <h1>Lezione: Collisioni e Velocità nei Salti nei Giochi 2D</h1>


  <h2>1. Cos'è una Collisione in un Gioco 2D?</h2>
  <p>
    In un gioco 2D, una **collisione** si verifica quando due oggetti entrano in contatto. Ad esempio, quando il personaggio del giocatore tocca un muro o una piattaforma. Gestire correttamente le collisioni è fondamentale per rendere il gioco interattivo e realistico. Le collisioni possono verificarsi tra diversi tipi di oggetti:
  </p>
  <ul>
    <li><strong>Personaggio e oggetti statici:</strong> come muri o piattaforme.</li>
    <li><strong>Personaggio e oggetti dinamici:</strong> come nemici o proiettili.</li>
    <li><strong>Oggetti tra loro:</strong> come un proiettile che colpisce un muro o un nemico.</li>
  </ul>


  <h2>2. Tipi di Collisioni</h2>
  <p>
    Esistono diversi tipi di collisioni, che possono essere implementati in vari modi:
  </p>
  <ul>
    <li><strong>Collisioni di tipo rettangolare:</strong> I rettangoli di contorno degli oggetti vengono confrontati. Se si sovrappongono, si verifica una collisione. Questo è il metodo più comune nei giochi 2D.</li>
    <li><strong>Collisioni circolari:</strong> Gli oggetti sono trattati come cerchi. Se la distanza tra i centri dei cerchi è inferiore alla somma dei loro raggi, avviene una collisione.</li>
    <li><strong>Collisioni con il terreno:</strong> Per un personaggio che cammina o salta, è importante rilevare quando il personaggio tocca il suolo o una piattaforma, per evitare che "galleggi" nell'aria.</li>
  </ul>


  <h2>3. Rilevamento delle Collisioni nei Giochi 2D</h2>
  <p>
    Per rilevare le collisioni, possiamo utilizzare la **bounding box** (scatola di contorno), che è una semplice rappresentazione rettangolare che circonda ogni oggetto del gioco. Verificando se due rettangoli di contorno si sovrappongono, possiamo determinare se si è verificata una collisione.
  </p>
  <p>
    Un esempio di rilevamento di collisione tra un personaggio e una piattaforma potrebbe essere: il personaggio si muove orizzontalmente e verticalmente, e il gioco verifica continuamente se la sua posizione supera i limiti della piattaforma. Se ciò accade, il personaggio "rimbalza" o si ferma.
  </p>


  <h2>4. La Velocità nei Salti</h2>
  <p>
    Il salto è un elemento chiave nei giochi 2D, specialmente nei giochi a piattaforme. La **velocità di salto** si riferisce alla velocità con cui un personaggio sale e scende durante un salto. I salti nei giochi 2D seguono leggi fisiche di base, come la gravità, che causano una discesa più veloce dopo aver raggiunto il punto più alto del salto.
  </p>
  <p>
    La velocità di un salto è influenzata da due fattori principali:
  </p>
  <ul>
    <li><strong>Velocità di salita:</strong> quando il personaggio salta, la velocità di salita è positiva e decresce nel tempo a causa della gravità. Una volta che la velocità arriva a zero, il personaggio inizia a scendere.</li>
    <li><strong>Velocità di discesa:</strong> dopo il punto massimo del salto, la gravità aumenta la velocità di discesa, rendendo il movimento verso il basso più rapido.</li>
  </ul>


  <h2>5. Calcolare la Velocità di Salto e la Gravità</h2>
  <p>
    La velocità di salto dipende dalla **velocità iniziale** e dall'**accelerazione gravitazionale**. La gravità è quella forza che accelera il personaggio verso il basso. Per calcolare il movimento del salto, possiamo usare l'equazione:
  </p>
  <pre>
    v = v0 - g * t
  </pre>
  <p>
    Dove:
  </p>
  <ul>
    <li><strong>v:</strong> è la velocità finale del personaggio.</li>
    <li><strong>v0:</strong> è la velocità iniziale del salto.</li>
    <li><strong>g:</strong> è l'accelerazione gravitazionale.</li>
    <li><strong>t:</strong> è il tempo trascorso.</li>
  </ul>
  <p>
    Durante la discesa, la velocità diventa positiva a causa della gravità che agisce verso il basso.
  </p>


  <h2>6. Gestire la Velocità e la Durezza del Salto</h2>
  <p>
    La "durezza" del salto si riferisce alla potenza con cui il personaggio può saltare. Un salto più "duro" o potente permette al personaggio di salire più in alto. La durezza del salto dipende dalla velocità iniziale del salto, che può essere modificata a seconda delle necessità del gioco.
  </p>


  <h2>7. Collisione con il Terreno</h2>
  <p>
    Un aspetto fondamentale nella gestione del salto è la **collisione con il terreno**. Quando un personaggio salta, bisogna verificare se atterra su una piattaforma o se sta cadendo nel vuoto. Se il personaggio tocca il suolo, la sua velocità verticale deve essere azzerata per fermare la discesa.
  </p>
  <p>
    Un esempio di gestione della caduta è:
  </p>
  <ul>
    <li>Se il personaggio è in aria e tocca una piattaforma, la sua velocità verticale viene azzerata, fermando la discesa.</li>
    <li>Se il personaggio sta scendendo, la velocità verticale aumenta man mano che si avvicina al suolo, simulando la gravità.</li>
  </ul>


</body>
</html>

