<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cannone con Proiettili</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }


    canvas {
      border: 1px solid black;
      margin-bottom: 20px;
    }


    .controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
      flex-wrap: wrap;
    }


    button {
      font-size: 18px;
      padding: 15px 25px;
      border: none;
      border-radius: 50px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }


    button:hover {
      background-color: #0056b3;
    }


    @media (max-width: 600px) {
      canvas {
        width: 90%;
        height: auto;
      }


      .controls {
        flex-direction: column;
      }


      button {
        font-size: 16px;
        padding: 12px 20px;
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>


<canvas id="canvas" width="400" height="300"></canvas>


<div class="controls">
  <button id="p1">P1 (← -5°)</button>
  <button id="p2">P2 (→ +5°)</button>
  <button id="spara">Spara 💥</button>
</div>


<script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");


  // Impostazioni iniziali
  let A1 = 200; // Centro cannone x
  let A2 = 250; // Centro cannone y (spostato più in basso)
  const Lunghezza = 50;
  let angolo = 0; // In gradi
  const speed = 5;
  const proiettili = [];
  const poligoni = []; // Array per i poligoni
  const raggioPoligoni = 15; // Poligoni più piccoli
  const distanzaPoligoni = 50; // Distanza tra i poligoni


  // Funzione per convertire gradi in radianti
  function gradiToRadianti(gradi) {
    return gradi * Math.PI / 180;
  }


  // Crea 10 poligoni (cerchi) in fila sulla stessa riga
  function creaPoligoni() {
    const offsetX = 30; // Spaziatura tra i cerchi
    const startX = 70; // Posizione iniziale x, più distante dal cannone


    for (let i = 0; i < 10; i++) {
      poligoni.push({
        x: startX + i * (raggioPoligoni * 2 + offsetX),
        y: 100, // Posizione fissa in y
        r: raggioPoligoni,
        colpito: false
      });
    }
  }


  // Funzione per disegnare i poligoni
  function disegnaPoligoni() {
    poligoni.forEach(poligono => {
      ctx.beginPath();
      ctx.arc(poligono.x, poligono.y, poligono.r, 0, Math.PI * 2);
      ctx.fillStyle = poligono.colpito ? "gray" : "green"; // Cambia colore se colpito
      ctx.fill();
    });
  }


  // Funzione per disegnare la scritta centrale
  function scriviTesto() {
    ctx.font = "20px Arial";
    ctx.fillStyle = "black";
    ctx.textAlign = "center";
    ctx.fillText("-----(ITIS GRASSI POLIGONO) - - - - -", canvas.width / 2, 30);
  }


  // Funzione per disegnare il cannone
  function disegnaCannone() {
    const rad = gradiToRadianti(angolo);
    const puntaX = A1 + Lunghezza * Math.cos(rad) + 5;
    const puntaY = A2 - Lunghezza * Math.sin(rad) + 5;


    ctx.strokeStyle = "black";
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.moveTo(A1, A2);
    ctx.lineTo(puntaX, puntaY);
    ctx.stroke();
  }


  // Funzione per aggiornare i proiettili
  function aggiornaProiettili() {
    for (let i = 0; i < proiettili.length; i++) {
      const p = proiettili[i];
      p.x += p.vx;
      p.y += p.vy;


      // Verifica la collisione con ogni poligono
      for (let j = 0; j < poligoni.length; j++) {
        const poligono = poligoni[j];
        const dx = p.x - poligono.x;
        const dy = p.y - poligono.y;
        const distanza = Math.sqrt(dx * dx + dy * dy);


        if (distanza < poligono.r && !poligono.colpito) {
          poligono.colpito = true; // Segna il poligono come colpito
          proiettili[i].attivo = false; // Disattiva il proiettile
        }
      }


      // Disegna proiettile
      ctx.beginPath();
      ctx.arc(p.x, p.y, 3, 0, 2 * Math.PI);
      ctx.fillStyle = "red";
      ctx.fill();
    }


    // Rimuovi i proiettili non attivi
    proiettili.filter(p => p.attivo);
  }


  // Funzione principale per disegnare
  function aggiornaCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    scriviTesto();
    disegnaCannone();
    aggiornaProiettili();
    disegnaPoligoni();


    // Controlla se tutti i poligoni sono stati colpiti
    if (poligoni.every(poligono => poligono.colpito)) {
      alert("Hai vinto!");
      if (confirm("Vuoi ripartire?")) {
        ripartire();
      } else {
        window.close(); // Chiude la finestra del gioco
      }
    }


    requestAnimationFrame(aggiornaCanvas);
  }


  // Funzione per ripristinare il gioco
  function ripartire() {
    poligoni.forEach(poligono => poligono.colpito = false); // Resetta lo stato dei poligoni
    proiettili.length = 0; // Resetta i proiettili
    creaPoligoni(); // Crea nuovi poligoni
  }


  // Spara un proiettile
  function spara() {
    const rad = gradiToRadianti(angolo);
    const puntaX = A1 + Lunghezza * Math.cos(rad) + 5;
    const puntaY = A2 - Lunghezza * Math.sin(rad) + 5;


    const vx = speed * Math.cos(rad);
    const vy = -speed * Math.sin(rad); // y va in alto con segno negativo


    proiettili.push({ x: puntaX, y: puntaY, vx: vx, vy: vy, attivo: true });
  }


  // Eventi pulsanti
  document.getElementById("p1").addEventListener("click", () => {
    angolo -= 5;
  });


  document.getElementById("p2").addEventListener("click", () => {
    angolo += 5;
  });


  document.getElementById("spara").addEventListener("click", spara);


  // Crea i poligoni all'inizio del gioco
  creaPoligoni();


  // Avvia animazione
  aggiornaCanvas();
</script>


</body>
</html>

