ITIS GRASSI INFORMATICA E TELECOMUNICAZIONE
TECNICO INFORMATICO CORSO IFTS POST DIPLOMA
PROGETTO SVOLTO CHE SONO IO: SALVATORE PLATANIA


Titolo del Progetto: Gioco 2D Cannone e Poligoni


Descrizione del Progetto:
Il progetto si propone di sviluppare un gioco 2D interattivo in cui un cannone può sparare proiettili a diversi angoli per colpire poligoni disposti sulla scena. Il gioco è realizzato in HTML5 utilizzando il canvas per il rendering grafico e JavaScript per la logica di gioco. L'obiettivo del giocatore è colpire tutti i poligoni presenti nella scena prima che il tempo scada. Il gioco offre il controllo del cannone tramite pulsanti che permettono di cambiare l'angolo di tiro e di sparare il proiettile.


Elenco delle Variabili:
let A1 = 200; // Centro cannone X
let A2 = 250; // Centro cannone Y
const Lunghezza = 50; // Lunghezza cannone
let angolo = 0; // Angolo di tiro in gradi
const speed = 5; // Velocità proiettile
const proiettili = []; // Array dei proiettili
const poligoni = []; // Array dei poligoni
const raggioPoligoni = 15; // Raggio dei poligoni
const distanzaPoligoni = 50; // Distanza tra i poligoni


Formule Utilizzate:
1. Formula per la conversione da gradi a radianti:
function gradiToRadianti(gradi) {
  return gradi * Math.PI / 180;
}


2. Formula per il calcolo del movimento del proiettile:
const vx = speed * Math.cos(rad); // velocità orizzontale
const vy = -speed * Math.sin(rad); // velocità verticale (y negativa)


Spiegazione delle Formule:
La prima formula converte l'angolo di tiro (espresso in gradi) in radianti, poiché le funzioni trigonometriche di JavaScript (come Math.cos() e Math.sin()) lavorano con gli angoli in radianti.
La seconda formula calcola la velocità orizzontale e verticale del proiettile, utilizzando il coseno e il seno dell'angolo di tiro. In questo caso, la velocità verticale è negativa, poiché l'asse y aumenta verso l'alto nel sistema di coordinate del canvas.


Breve Tutorial del Progetto:
Il gioco è sviluppato utilizzando le seguenti tecnologie:
- **HTML5**: Utilizzato per creare la struttura della pagina web e per inserire il canvas.
- **CSS3**: Per la stilizzazione della pagina e il layout responsivo.
- **JavaScript**: Per la logica di gioco, inclusa la gestione degli eventi (pulsanti per controllare l'angolo del cannone, sparare i proiettili) e il rendering grafico nel canvas.


Il canvas è utilizzato per disegnare il cannone, i poligoni e i proiettili. La posizione del cannone è determinata da due variabili: A1 (per la coordinata X) e A2 (per la coordinata Y). Ogni poligono è disegnato come un cerchio verde, e quando il proiettile lo colpisce, cambia colore in grigio.


Il giocatore può controllare l'angolo del cannone tramite due pulsanti: uno per ridurre l'angolo (P1) e uno per aumentarlo (P2). Ogni volta che il giocatore preme il pulsante "Spara 💥", viene creato un nuovo proiettile che segue una traiettoria determinata dalla velocità e dall'angolo del cannone.


Collisione:
La collisione tra il proiettile e il poligono viene calcolata utilizzando il teorema di Pitagora. Si verifica se la distanza tra il centro del proiettile e il centro del poligono è inferiore al raggio del poligono.


Funzione per la Collisione:
function verificaCollisione(proiettile, poligono) {
  const distanza = Math.sqrt(Math.pow(proiettile.x - poligono.x, 2) + Math.pow(proiettile.y - poligono.y, 2));
  if (distanza < raggioPoligoni) {
    // Collisione avvenuta
    return true;
  }
  return false;
}


Sottoscrizione:
Questo progetto è stato creato come parte del corso IFTS post diploma in Tecnico Informatico presso l'ITIS Grassi. È stato sviluppato utilizzando HTML5, JavaScript e CSS per creare un gioco 2D interattivo che sfida il giocatore a colpire poligoni lanciando proiettili da un cannone.


Spero che questo progetto ti aiuti a comprendere come integrare tecniche di programmazione, trigonometria e grafica 2D per sviluppare giochi interattivi. Ogni parte del codice è modulare, permettendo modifiche future, come l'aggiunta di nuovi livelli o la personalizzazione del gioco.





