<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cannone con Proiettili</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }


    canvas {
      border: 1px solid black;
    }


    .controls {
      margin-top: 10px;
    }


    button {
      font-size: 20px;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>


<canvas id="canvas" width="400" height="300"></canvas>


<div class="controls">
  <button id="p1">P1 (← -5°)</button>
  <button id="p2">P2 (→ +5°)</button>
  <button id="spara">Spara 💥</button>
</div>


<script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");


  // Impostazioni iniziali
  let A1 = 200; // Centro cannone x
  let A2 = 150; // Centro cannone y
  const Lunghezza = 50;
  let angolo = 0; // In gradi
  const speed = 5;
  const proiettili = [];


  // Funzione per convertire gradi in radianti
  function gradiToRadianti(gradi) {
    return gradi * Math.PI / 180;
  }


  // Funzione per disegnare il cannone
  function disegnaCannone() {
    const rad = gradiToRadianti(angolo);
    const puntaX = A1 + Lunghezza * Math.cos(rad) + 5;
    const puntaY = A2 - Lunghezza * Math.sin(rad) + 5;


    ctx.strokeStyle = "black";
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.moveTo(A1, A2);
    ctx.lineTo(puntaX, puntaY);
    ctx.stroke();
  }


  // Funzione per aggiornare i proiettili
  function aggiornaProiettili() {
    for (let i = 0; i < proiettili.length; i++) {
      const p = proiettili[i];
      p.x += p.vx;
      p.y += p.vy;


      // Disegna proiettile
      ctx.beginPath();
      ctx.arc(p.x, p.y, 3, 0, 2 * Math.PI);
      ctx.fillStyle = "red";
      ctx.fill();
    }
  }


  // Funzione principale per disegnare
  function aggiornaCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    disegnaCannone();
    aggiornaProiettili();
    requestAnimationFrame(aggiornaCanvas);
  }


  // Spara un proiettile
  function spara() {
    const rad = gradiToRadianti(angolo);
    const puntaX = A1 + Lunghezza * Math.cos(rad) + 5;
    const puntaY = A2 - Lunghezza * Math.sin(rad) + 5;


    const vx = speed * Math.cos(rad);
    const vy = -speed * Math.sin(rad); // y va in alto con segno negativo


    proiettili.push({ x: puntaX, y: puntaY, vx: vx, vy: vy });
  }


  // Eventi pulsanti
  document.getElementById("p1").addEventListener("click", () => {
    angolo -= 5;
  });


  document.getElementById("p2").addEventListener("click", () => {
    angolo += 5;
  });


  document.getElementById("spara").addEventListener("click", spara);


  // Avvia animazione
  aggiornaCanvas();
</script>


</body>
</html>

