<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progetto ITIS GRASSI Informatica e Telecomunicazioni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }


    .container {
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }


    h1, h2, h3 {
      color: #333;
    }


    p {
      text-align: justify;
      color: #555;
      line-height: 1.6;
    }


    pre {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
      font-family: monospace;
    }


    .highlight {
      color: #007bff;
    }


    .footer {
      margin-top: 50px;
      color: #888;
    }


    .footer a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>


  <div class="container">
    <h1>Progetto ITIS GRASSI Informatica e Telecomunicazioni</h1>
    <h2>Tecnico Informatico - Corso IFTS Post Diploma</h2>
    <h3>Progetto Svolto da: Salvatore Platania</h3>
    
    <p><strong>Titolo del Progetto:</strong> <span class="highlight">Gioco 2D Cannone e Poligoni</span></p>


    <h3>Descrizione del Progetto</h3>
    <p>Il progetto si propone di sviluppare un gioco 2D interattivo in cui un cannone può sparare proiettili a diversi angoli per colpire poligoni disposti sulla scena. Il gioco è realizzato in HTML5 utilizzando il <strong>canvas</strong> per il rendering grafico e <strong>JavaScript</strong> per la logica di gioco. L'obiettivo del giocatore è colpire tutti i poligoni presenti nella scena prima che il tempo scada. Il gioco offre il controllo del cannone tramite pulsanti che permettono di cambiare l'angolo di tiro e di sparare il proiettile.</p>


    <h3>Elenco delle Variabili</h3>
    <pre>
      let A1 = 200; // Centro cannone X
      let A2 = 250; // Centro cannone Y
      const Lunghezza = 50; // Lunghezza cannone
      let angolo = 0; // Angolo di tiro in gradi
      const speed = 5; // Velocità proiettile
      const proiettili = []; // Array dei proiettili
      const poligoni = []; // Array dei poligoni
      const raggioPoligoni = 15; // Raggio dei poligoni
      const distanzaPoligoni = 50; // Distanza tra i poligoni
    </pre>


    <h3>Formule Utilizzate</h3>
    <pre>
      // Formula per la conversione da gradi a radianti
      function gradiToRadianti(gradi) {
        return gradi * Math.PI / 180;
      }


      // Formula per il calcolo del movimento del proiettile
      // vx e vy sono calcolati in base all'angolo di tiro e alla velocità
      const vx = speed * Math.cos(rad);
      const vy = -speed * Math.sin(rad); // y va in alto con segno negativo
    </pre>


    <h3>Breve Tutorial del Progetto</h3>
    <p>Questo gioco è stato sviluppato utilizzando tecnologie web standard come HTML5, CSS3 e JavaScript. Di seguito viene spiegato come funziona il gioco e il codice.</p>


    <h4>Canvas</h4>
    <p>Il <strong>canvas</strong> è un elemento HTML che permette di disegnare graficamente all'interno di una pagina web. In questo progetto, viene utilizzato per disegnare il cannone, i poligoni e i proiettili. La dimensione del canvas è stata impostata su 400x300 pixel.</p>


    <h4>Controllo del Cannone</h4>
    <p>Il cannone è posizionato inizialmente al centro del canvas, con un angolo di 0°. L'angolo di tiro può essere modificato tramite due pulsanti:</p>
    <ul>
      <li><strong>P1</strong>: Riduce l'angolo di 5°.</li>
      <li><strong>P2</strong>: Aumenta l'angolo di 5°.</li>
    </ul>
    <p>Quando il giocatore preme il pulsante "Spara 💥", viene lanciato un proiettile in base all'angolo selezionato.</p>


    <h4>Proiettili e Poligoni</h4>
    <p>I proiettili vengono creati e lanciati ogni volta che si preme il pulsante "Spara". Ogni poligono è rappresentato da un cerchio verde e, quando colpito dal proiettile, cambia colore in grigio. L'obiettivo è colpire tutti i poligoni presenti sulla scena.</p>


    <h4>Collisione tra Proiettili e Poligoni</h4>
    <p>La collisione tra il proiettile e il poligono viene calcolata verificando la distanza tra il centro del proiettile e il centro del poligono. Se la distanza è inferiore al raggio del poligono, la collisione è avvenuta e il poligono viene segnato come colpito.</p>


    <h3>Sottoscrizione</h3>
    <p>Spero che questo progetto abbia dato una buona comprensione delle tecniche utilizzate nello sviluppo di giochi 2D interattivi con HTML5 e JavaScript. Ogni parte del codice è stata progettata per essere facilmente modificabile, permettendo di espandere il gioco con nuove funzionalità in futuro.</p>


    <div class="footer">
      <p>Progetto realizzato da Salvatore Platania</a></p>
    </div>
  </div>


</body>
</html>

