<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movimento Personaggio</title>
  <style>
    /* Stili per il canvas */
    canvas {
      border: 1px solid black; /* Aggiungi un bordo nero al canvas */
      display: block; /* Rende il canvas un blocco per centrarlo */
      margin: 0 auto; /* Centra il canvas orizzontalmente */
    }

    /* Stili per i pulsanti */
    #buttons {
      text-align: center; /* Centra i pulsanti */
      margin-top: 20px; /* Distanza tra il canvas e i pulsanti */
    }

    button {
      margin: 5px; /* Distanza tra i pulsanti */
      padding: 10px; /* Aumenta l'area cliccabile dei pulsanti */
      font-size: 16px; /* Imposta la dimensione del font nei pulsanti */
    }
  </style>
</head>
<body>

  <!-- Canvas dove verrà disegnato l'omino -->
  <canvas id="canvas" width="500" height="500"></canvas>

  <!-- Sezione con i pulsanti per muovere l'omino -->
  <div id="buttons">
    <button id="left">Sinistra</button>
    <button id="right">Destra</button>
    <button id="up">Su</button>
    <button id="down">Giù</button>
  </div>

  <!-- Script esterno per il JavaScript -->
  <script>
    // Impostazioni di base
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const tileSize = 50; // La dimensione dell'omino (50x50 px)
    let x = 200; // Posizione iniziale sull'asse x (dove parte l'omino)
    let y = 200; // Posizione iniziale sull'asse y (dove parte l'omino)
    let frameX = 0; // Frame orizzontale dell'animazione (controlla il frame dell'omino)
    let frameY = 0; // Frame verticale dell'animazione (indica la direzione)

    // Funzione per aggiornare il disegno dell'omino
    function update() {
      ctx.clearRect(0, 0, canvas.width, canvas.height); // Pulisce il canvas
      ctx.fillStyle = "blue"; // Colore dell'omino
      ctx.fillRect(x, y, tileSize, tileSize); // Disegna un rettangolo (l'omino)
    }

    // Funzione per gestire il movimento in base alla direzione
    function direzione(dir) {
      let dx = 0;
      let dy = 0;

      // Imposta il movimento e la direzione in base al pulsante premuto
      if (dir === "left") {
        dx = -tileSize;
        frameY = 1; // Sinistra
      } else if (dir === "right") {
        dx = tileSize;
        frameY = 2; // Destra
      } else if (dir === "up") {
        dy = -tileSize;
        frameY = 3; // Su
      } else if (dir === "down") {
        dy = tileSize;
        frameY = 0; // Giù
      }

      // Esegui il movimento solo se non esce dal canvas
      if (dir === "left" && x > 0) {
        x += dx; // Muovi a sinistra
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione (da 0 a 3)
      } else if (dir === "right" && x < canvas.width - tileSize) {
        x += dx; // Muovi a destra
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione (da 0 a 3)
      } else if (dir === "up" && y > 0) {
        y += dy; // Muovi verso l'alto
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione (da 0 a 3)
      } else if (dir === "down" && y < canvas.height - tileSize) {
        y += dy; // Muovi verso il basso
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione (da 0 a 3)
      }

      // Aggiorna il disegno dopo il movimento
      update();
    }

    // Logica per i pulsanti: ogni pulsante passa la direzione corretta alla funzione direzione
    document.getElementById("left").onclick = () => direzione("left");  // Sinistra
    document.getElementById("right").onclick = () => direzione("right"); // Destra
    document.getElementById("up").onclick = () => direzione("up");  // Su
    document.getElementById("down").onclick = () => direzione("down");  // Giù

    // Inizializza la posizione iniziale dell'omino
    update(); // Disegna l'omino nella posizione iniziale
  </script>
</body>
</html>
