<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movimento Personaggio con Sprite</title>
  <style>
    canvas {
      border: 1px solid black;
      background-color: #f0f0f0; /* Sfondo chiaro per il canvas */
      display: block;
      margin: 0 auto;
    }

    #buttons {
      text-align: center;
      margin-top: 20px;
    }

    button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <canvas id="canvas" width="500" height="500"></canvas>

  <div id="buttons">
    <button id="left">Sinistra</button>
    <button id="right">Destra</button>
    <button id="up">Su</button>
    <button id="down">Giù</button>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const tileSize = 64;  // Ogni frame ha una larghezza di 64px
    let x = tileSize;     // Posizione iniziale x
    let y = 0;            // Posizione iniziale y
    let frameX = 0, frameY = 2;  // Variabili per il frame da disegnare
    let frameW, frameH;

    // Sprite dell'omino
    const sprite = new Image();
    sprite.src = "d.png"; // Assicurati che l'immagine sia nel percorso corretto

    // Funzione che si attiva quando l'immagine è stata caricata
    sprite.onload = () => {
      // Calcola le dimensioni del frame in base alla larghezza e altezza dell'immagine
      frameW = sprite.width / 4;
      frameH = sprite.height / 4;
      update(); // Inizia a disegnare quando l'immagine è caricata
    };

    // Funzione per aggiornare il canvas
    function update() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);  // Pulisce il canvas

      // Disegna il frame corrente
      ctx.drawImage(
        sprite,
        frameX * frameW,   // Posizione del frame sull'immagine
        frameY * frameH,   // Posizione verticale del frame
        frameW,            // Larghezza del frame
        frameH,            // Altezza del frame
        x,                  // Posizione x sul canvas
        y,                  // Posizione y sul canvas
        tileSize,          // Larghezza sul canvas
        tileSize           // Altezza sul canvas
      );
    }

    // Funzione per gestire il movimento in base alla direzione
    function direzione(dir) {
      let dx = 0;
      let dy = 0;

      // Cambia la direzione in base alla pressione del pulsante
      if (dir === "left") {
        dx = -tileSize;
        frameY = 1; // Sinistra
      } else if (dir === "right") {
        dx = tileSize;
        frameY = 2; // Destra
      } else if (dir === "up") {
        dy = -tileSize;
        frameY = 3; // Su
      } else if (dir === "down") {
        dy = tileSize;
        frameY = 0; // Giù
      }

      // Limitiamo il movimento in modo che l'omino non esca dal canvas
      if (dir === "left" && x > 0) {
        x += dx;
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione
      } else if (dir === "right" && x < canvas.width - tileSize) {
        x += dx;
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione
      } else if (dir === "up" && y > 0) {
        y += dy;
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione
      } else if (dir === "down" && y < canvas.height - tileSize) {
        y += dy;
        frameX = (frameX + 1) % 4; // Cambia il frame di animazione
      }

      update();
    }

    // Gestione dei pulsanti per muovere l'omino
    document.getElementById("left").onclick = () => direzione("left");
    document.getElementById("right").onclick = () => direzione("right");
    document.getElementById("up").onclick = () => direzione("up");
    document.getElementById("down").onclick = () => direzione("down");

  </script>

</body>
</html>
